Time_Travel/MainWindow.xaml

<Window x:Class="Time_Travel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Travel"
        mc:Ignorable="d"
        Title="Travel Log" Height="600" Width="1000" Loaded="Window_Loaded"
        Icon="Globe.ico"
        >

    <TabControl TabStripPlacement="Top">
        <TabItem Name="Planner" Header="Planner" Width="70">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListBox  Grid.Column="0" Grid.Row="3" Grid.RowSpan="4" x:Name="list_bx_world_countries" Width="240"/>
                <ListBox Grid.Column="2" Grid.Row="3" Grid.RowSpan="4" x:Name="list_bx_world_bucket" Width="240"/>
                <Button Grid.Row="3" Grid.ColumnSpan="3" x:Name="bucket_add" VerticalAlignment="Bottom" Content="Bucket" Height="20" Click="bucket_add_Click" Width="80"/>
                <Button  Grid.Row="5" Grid.ColumnSpan="3" x:Name="bucket_remove" VerticalAlignment="Top" Content="Remove" Height="20" Width="80" Click="bucket_remove_Click"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" Height="14" TextWrapping="Wrap" Text="World Countries" Width="135"/>
                <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Height="14" TextWrapping="Wrap" Text="Countries Bucketed" Width="135"/>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Height="14" TextWrapping="Wrap" Text="Filter" Width="30" Margin="44,4,0,4"/>
                <Button Grid.Column="5" Grid.Row="7" x:Name="bucket_visited" Content="Visited" Height="20" Width="80" Click="bucket_visited_Click"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="countries_search" Height="20" TextWrapping="Wrap" TextChanged="countries_search_TextChanged" Margin="79,4,45,4"/>
                <ComboBox Grid.Row="0"  Grid.Column="0" x:Name="world_filter_combo" Height="20" SelectionChanged="world_filter_combo_SelectionChanged" Margin="80,4,45,5"/>
            </Grid>
        </TabItem>

        <TabItem Name="Explored" Header="Explored" Width="70">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Height="14" TextWrapping="Wrap" Text="Countries Visited" Width="135"/>
                <ListBox  Grid.Column="0" Grid.Row="3" Grid.RowSpan="4" x:Name="list_bx_world_visited" Width="240"/>
                <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" x:Name="bucket_edit" Content="Edit" Height="18" Width="64" Margin="0,6,45,5"/>
            </Grid>
        </TabItem>

        <TabItem Name="GitHub" Header="My GitHub" Width="70" HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="4" Grid.Column="1" x:Name="github_link" Content="GitHub Link" Height="18" Width="70" Click="github_link_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
