Time_Travel/MainWindow.xaml

<Window x:Class="Time_Travel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Travel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">

    <TabControl TabStripPlacement="Top">
        <TabItem Name="Planner" Header="Planner" Width="70">
            <Grid>
                <ListBox x:Name="list_bx_world_countries" HorizontalAlignment="Left" Height="460" Margin="80,60,0,0" VerticalAlignment="Top" Width="240"/>
                <ListBox x:Name="list_bx_world_bucket" HorizontalAlignment="Left" Height="388" Margin="480,60,0,0" VerticalAlignment="Top" Width="240"/>
                <Button x:Name="bucket_add" Content="Bucket" HorizontalAlignment="Left" Height="20" Margin="360,100,0,0" VerticalAlignment="Top" Width="80" Click="bucket_add_Click"/>
                <Button x:Name="bucket_remove" Content="Remove" HorizontalAlignment="Left" Height="20" Margin="360,140,0,0" VerticalAlignment="Top" Width="80" Click="bucket_remove_Click"/>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="80,41,0,0" TextWrapping="Wrap" Text="Countries" VerticalAlignment="Top" Width="135"/>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="480,41,0,0" TextWrapping="Wrap" Text="Countries Bucketed" VerticalAlignment="Top" Width="135"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="49,21,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Width="74"/>
                <Button x:Name="bucket_visited" Content="Visited " HorizontalAlignment="Left" Height="40" Margin="561,480,0,0" VerticalAlignment="Top" Width="80" Click="bucket_visited_Click"/>
                <TextBox x:Name="countries_search" HorizontalAlignment="Left" Height="20" Margin="80,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
                <ComboBox x:Name="world_filter_combo" HorizontalAlignment="Left" Height="20" Margin="213,20,0,0" VerticalAlignment="Top" Width="107" SelectionChanged="world_filter_combo_SelectionChanged"/>
            </Grid>
        </TabItem>

        <TabItem Name="Explored" Header="Explored" Width="70">
            <Grid>
                <Button x:Name="bucket_edit" Content="Edit" HorizontalAlignment="Left" Height="18" Margin="256,37,0,0" VerticalAlignment="Top" Width="64"/>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="80,41,0,0" TextWrapping="Wrap" Text="Countries Visited" VerticalAlignment="Top" Width="135"/>
                <ListBox x:Name="list_bx_world_visited"  HorizontalAlignment="Left" Height="460" Margin="80,60,0,0" VerticalAlignment="Top" Width="240"/>
            </Grid>
        </TabItem>
  
        <TabItem Name="GitHub" Header="My GitHub" Width="70" HorizontalAlignment="Right">
            <Grid>
                <Button x:Name="github_link" Content="GitHub Link" HorizontalAlignment="Left" Height="18" Margin="256,37,0,0" VerticalAlignment="Top" Width="70"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
